maildir-directory = /Users/atistler/Maildir
support-addresses = lw-support@logicworks.net, support@logicworks.net
email-file-path = /tmp/logicops/email
smtp-host = relay.ext.logicworks.net
smtp-port = 99
smtp-user = logicops@logicworks.net
smtp-password = Th15is4l0ng4ndc0mpl1cat3Dpassw0rd!
confirm-email-from = logicops@logicworks.net
confirm-email-replyto = lw-support@logicworks.net
confirm-url = "https://logicops.logicworks.net/SrConfirm
test-mode-recipient = atistler@gmail.com
