maildir-directory = /Users/atistler/logicops-mail/Maildir/new/
support-addresses = lw-support@logicworks.net, support@logicworks.net
email-file-path = /logicops/email
smtp-host = relay.ext.logicworks.net
smtp-port = 25
smtp-user = logicops@logicworks.net
smtp-password = Th15is4l0ng4ndc0mpl1cat3Dpassw0rd!
confirm-email.from = logicops@logicworks.net
confirm-email.replyto = lw-support@logicworks.net
testmail-directory = src/test/resources
