akka {
  # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  event-handler-level = "DEBUG"
  actor {
    timeout = 60                     # Default timeout for Future based invocations
                                    #    - Actor:        ask && ?
                                    #    - UntypedActor: ask
                                    #    - TypedActor:   methods with non-void return type
    debug {
      receive = on     # enable function of Actor.loggable(), which is to log any received message at DEBUG level
      autoreceive = on # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill and the like)
      lifecycle = on   # enable DEBUG logging of actor lifecycle changes
    }
  }
}