# this can be either "dev", "test", or "prod"
# dev - rollback all transactions, log all emails, "real" recipients will be appended to the email content
# test - commit all transactions, send emails to test-mode-recipient, "real" recipients will be appended to the email content
# prod - commit all transactions, send emails to "real" recipients
mode = test

# if in mode = test, send confirmation email to this address
# test-mode-recipient = atistler@gmail.com

# directory to watch for new email files
maildir-directory = /home/support/Maildir

# comma separated list of "support" email addresses
support-addresses = lw-support@logicworks.net, support@logicworks.net

# directory that raw email and body text files will be put into,
# associated with "Email Body Path" and "Email Raw Path" node attributes
attachments-directory = /logicops/attachments

# smtp info for sending email
smtp-host = relay.ext.logicworks.net
smtp-port = 25
smtp-user = logicops@logicworks.net
smtp-password = Th15is4l0ng4ndc0mpl1cat3Dpassw0rd!

# confirmation email info
confirm-email-from = logicops@logicworks.net
confirm-email-replyto = lw-support@logicworks.net
confirm-url = "http://lw-logicops-dev1.logicworks.net/SrConfirm


